<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mock</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <div class="top-header-search-section mb-4">
        <div class="row">
            <div class="col-md-8 col-9">
                <div class="form-group">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search the Smithsonian learning lab">
                        <span class="input-group-addon "><button type="button" class="btn fa fa-search"></button></span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-right col-3 logo" >
                <img class="logo" src="images/logo.png">
            </div>
        </div>
    </div>
    <div class="row pb-2 d.block d-md-none"> <!-- Only For Mobile Device-->
        <div class="col-md-8 col-7">
            <div class="main-content-header">
                <h1>Cooper Mobile </h1>
            </div>
        </div>
        <div class="col-md-4 col-5 text-right pt-2" role="tablist">
            <div class="nav imgbutton  justify-content-end">
                <button class="btn py-1 active" data-toggle="tab"><i class="fa fa-pencil"></i></button>
                <button class="btn py-1" data-toggle="tab"><i class="fa fa-heart"></i></button>
            </div>
        </div>
    </div><!-- End of Only For Mobile Device-->


    <div class="row pt-2">
        <div class="col-md-3">
            <div class="sidebar-top-section px-4 pt-4">
                <div class="row ">
                    <div class="col-md-12">
                        <div class="sidebar-images">
                            <img src="images/cooper-hewitt-logo.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="row mb-4">
                    <div class="col-md-12 col-12">
                        <button type="button" class="btn about-sidebar d-block d-md-none" data-toggle="collapse" data-target="#demo1">About<i class="fa fa-angle-down"></i></button>

                        <div  id="demo1" class="sidebar-top-description collapse pt-4">
                            <p>Some text about me in culpa qui officia deserunt
                                mollit animome text about
                                me in culpa qui officia deserunt mollit animo
                                me text about me in culpa his is a
                                <a href="#">parragraph text about me in culpa</a>
                            </p>
                            <p>
                                qui officia deserunt mollit
                                anim ome text about me in culpa qui officia deserunt mollit anim
                                ome text about me in culpa qui officia deserunt mollit an
                                mollit animome text about
                            </p>
                        </div>

                        <div class="sidebar-top-description d-none d-md-block pt-4">
                            <p>Some text about me in culpa qui officia deserunt
                                mollit animome text about
                                me in culpa qui officia deserunt mollit animo
                                me text about me in culpa his is a
                                <a href="#">parragraph text about me in culpa</a>
                            </p>
                            <p>
                                qui officia deserunt mollit
                                anim ome text about me in culpa qui officia deserunt mollit anim
                                ome text about me in culpa qui officia deserunt mollit an
                                mollit animome text about
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sidebar-releted-images d-none d-md-block">
                <div class="widget-main-section px-3 py-3">
                    <div class="row sidebar-widget-header-top-section">
                        <div class="col-md-12 ">
                            <h1 class="widget-header-title 3">Related Groups </h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-3 fill pt-3 ">
                            <img class="" src="images/portfolio-02.jpg">
                        </div>
                        <div class="col-md-4 col-3 fill pt-3 ">
                            <img class="" src="images/img_avatar1.png">
                        </div>
                        <div class="col-md-4 col-3 fill pt-3">
                            <img class="" src="images/img_avatar1.png">
                        </div>

                        <div class="col-md-4 col-3 fill pt-3">
                            <img class="" src="images/img_avatar1.png">
                        </div>
                        <div class="col-md-4 col-3 fill pt-3">
                            <img class="" src="images/portfolio-02.jpg">
                        </div>
                        <div class="col-md-4 col-3 fill pt-3">
                            <img class="" src="images/portfolio-02.jpg">
                        </div>

                        <div class="col-md-4 col-3 fill pt-3">
                            <img class="" src="images/portfolio-02.jpg">
                        </div>
                        <div class="col-md-4 col-3 fill pt-3">
                            <img class="" src="images/img_avatar1.png">
                        </div>
                        <div class="col-md-4 col-3 fill pt-3">
                            <img class="" src="images/img_avatar1.png">
                        </div>

                    </div>
                </div>
            </div>
        </div>


        <div class="col-md-9">
            <div class="main-content">
                <div class="row pb-3 ">
                    <div class="col-md-8 d-none d-md-block">
                        <div class="main-content-header">
                            <h1>Cooper Hewitt</h1>
                        </div>
                    </div>
                    <div class="col-md-4 d-none d-md-block text-right" role="tablist">
                        <div class="nav imgbutton  justify-content-end">
                            <button class="btn py-1 active" data-toggle="tab"><i class="fa fa-pencil"></i></button>
                            <button class="btn py-1" data-toggle="tab"><i class="fa fa-heart"></i></button>
                        </div>
                    </div>
                </div>

                <div class="nav nav-fill"  role="tablist"> <!-- For Medium Screen Only -->
                    <a class="nav-link d-none d-md-block active" data-toggle="tab" href="#feature">Featured</a>
                    <a class="nav-link mx-2 d-none d-md-block" data-toggle="tab" href="#collection">All collection</a>
                   <a class="nav-link d-none d-md-block" data-toggle="tab" href="#resources">All resources</a>
                </div>

                <div class="nav nav-fill"  role="tablist"> <!-- For Mobiles Screen Only -->
                    <a class="nav-item nav-link d-block d-md-none active" data-toggle="tab" href="#feature">Featured</a>
                    <a class="nav-item nav-link mx-2 d-block d-md-none" data-toggle="tab" href="#collection">Collection</a>
                    <a class="nav-item nav-link d-block d-md-none" data-toggle="tab" href="#resources">Resources</a>
                </div>


                <div class="tab-content py-3">
                    <div id="feature" class="tab-pane active">
                        <div class="row py-2 pb-3">
                            <div class="col-md-12 col-12">
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search">
                                        <span class="input-group-addon common"><button type="button" class="btn fa fa-search"></button></span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="widget-spotlight-section my-4">
                            <div class="row widget-spotlight-header-section">
                                <div class="col-md-12">
                                    <h1 class="widget-spotlight-title px-4 py-3">Spotlight</h1>
                                </div>
                            </div>
                            <div class="row px-4 py-3">
                                <div class="col-md-5 pb-3">
                                    <img class="widget-spotlight-images" src="images/Spotlight.png">
                                </div>
                                <div class="col-md-7 ">
                                    <div class="spotlight-body">
                                        <h5><strong>Desing Camp 2018</strong></h5>
                                        <h5><strong>Week 5 Ages 9-12</strong></h5>
                                        <a href="#">Cooper hewitt education Department<br></a> Design <a href="#">+7</a>
                                        <p><strong>Thypography Today</strong></p>
                                        <p>A new "type" of camp activity! Discover the creativity of designing
                                            type and lettering.From cursive to calligraphy,campers will learn about
                                            typograpyhy through gallery
                                            lorem
                                        </p>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="widget-main-section">
                            <div class="row widget-header-top-section">
                                <div class="col-md-6 col-6">
                                    <h1 class="widget-header-title px-4 pt-3">Posters</h1>
                                </div>
                                <div class="col-md-6 col-6 text-right pt-3">
                                    <a href="#" class="widget-header-see-all-link px-4 d-none d-md-block">See all Collections</a><!--For Medium Screen only-->
                                    <a href="#" class="widget-header-see-all-link px-4 d-block d-md-none">See all</a><!--For Mobile Screens only-->
                                </div>
                                <div class="col-md-12">
                                    <div class="widget-header-top-description d-none d-md-block px-4 pb-3">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, distinctio ducimus
                                            molestiae odit possimus quis repellendus. Ab aut corporis, dolor dolore est maxime
                                            molestias nam natus nihil saepe! Modi, molestiae.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="widget-images">
                                <div class="row px-4">
                                    <div class="col-md-4 fill pt-4 ">
                                        <img class="" src="images/portfolio-02.jpg">
                                    </div>
                                    <div class="col-md-4 fill  pt-4">
                                        <img class="" src="images/img_avatar1.png">
                                    </div>
                                    <div class="col-md-4 fill   pt-4">
                                        <img class="" src="images/portfolio-02.jpg">
                                    </div>
                                </div>
                                <div class="row px-4 pb-4 mb-4">
                                    <div class="col-md-3 fill  pt-4  ">
                                        <img class="" src="images/portfolio-02.jpg">
                                    </div>
                                    <div class="col-md-3 fill  pt-4 ">
                                        <img class="" src="images/portfolio-02.jpg">
                                    </div>
                                    <div class="col-md-3 fill  pt-4 ">
                                        <img class="" src="images/img_avatar1.png">
                                    </div>
                                    <div class="col-md-3 fill  pt-4 ">
                                        <img class="" src="images/portfolio-02.jpg">
                                    </div>
                                </div>
                            </div>
                        </div><!-- End of 2*8 widget**-->

                        <div class="row">
                            <div class="col-md-6">
                                <div class="widget-main-section">
                                    <div class="row widget-header-top-section">
                                        <div class="col-md-6 col-6">
                                            <h1 class="widget-header-title px-4 pt-3">Archicture</h1>
                                        </div>
                                        <div class="col-md-6 col-6 text-right pt-3">
                                            <a href="#" class="widget-header-see-all-link px-4 d-none d-md-block">See all Collections</a><!--For Medium Screen only-->
                                            <a href="#" class="widget-header-see-all-link px-4 d-block d-md-none">See all</a><!--For Mobile Screens only-->
                                        </div>
                                        <div class="col-md-12 px-3 pb-9">
                                            <div class="widget-header-top-description d-none d-md-block px-4 pb-3">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adi pisi ci ng elit.Autem, distinctio ducimus
                                                    molestiae
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-images">
                                        <div class="row px-4">
                                            <div class="col-md-6 fill  pt-4  ">
                                                <img class="" src="images/img_avatar1.png">
                                            </div>
                                            <div class="col-md-6 fill  pt-4 ">
                                                <img class="" src="images/portfolio-02.jpg">
                                            </div>
                                        </div>
                                        <div class="row px-4">
                                            <div class="col-md-6 fill  pt-4  ">
                                                <img class="" src="images/portfolio-02.jpg">
                                            </div>
                                            <div class="col-md-6 fill  pt-4 ">
                                                <img class="" src="images/img_avatar1.png">
                                            </div>
                                        </div>
                                        <div class="row px-4 pb-4 mb-4">
                                            <div class="col-md-6 fill  pt-4  ">
                                                <img class="" src="images/portfolio-02.jpg">
                                            </div>
                                            <div class="col-md-6 fill  pt-4 ">
                                                <img class="" src="images/img_avatar1.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="widget-main-section">
                                    <div class="row widget-header-top-section">
                                        <div class="col-md-6 col-6">
                                            <h1 class="widget-header-title px-4 pt-3">Graphics</h1>
                                        </div>
                                        <div class="col-md-6 col-6 text-right pt-3">
                                            <a href="#" class="widget-header-see-all-link px-4 d-none d-md-block">See all Collections</a><!--For Medium Screen only-->
                                            <a href="#" class="widget-header-see-all-link px-4 d-block d-md-none">See all</a><!--For Mobile Screens only-->
                                        </div>
                                        <div class="col-md-12 px-3 pb-9">
                                            <div class="widget-header-top-description d-none d-md-block px-4 pb-3">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adi pisi ci ng elit.Autem, distinctio ducimus
                                                    molestiae
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-images">
                                        <div class="row px-4">
                                            <div class="col-md-6 fill  pt-4  ">
                                                <img class="" src="images/img_avatar1.png">
                                            </div>
                                            <div class="col-md-6 fill  pt-4 ">
                                                <img class="" src="images/portfolio-02.jpg">
                                            </div>
                                        </div>
                                        <div class="row px-4">
                                            <div class="col-md-6 fill  pt-4  ">
                                                <img class="" src="images/portfolio-02.jpg">
                                            </div>
                                            <div class="col-md-6 fill  pt-4 ">
                                                <img class="" src="images/img_avatar1.png">
                                            </div>
                                        </div>
                                        <div class="row px-4 pb-4 mb-4">
                                            <div class="col-md-6 fill  pt-4  ">
                                                <img class="" src="images/portfolio-02.jpg">
                                            </div>
                                            <div class="col-md-6 fill  pt-4 ">
                                                <img class="" src="images/img_avatar1.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="widget-main-section">
                                    <div class="row widget-header-top-section">
                                        <div class="col-md-6 col-6">
                                            <h1 class="widget-header-title px-4 pt-3">Fashion</h1>
                                        </div>
                                        <div class="col-md-6 col-6 text-right pt-3">
                                            <a href="#" class="widget-header-see-all-link px-4 d-none d-md-block">See all Collections</a><!--For Medium Screen only-->
                                            <a href="#" class="widget-header-see-all-link px-4 d-block d-md-none">See all</a><!--For Mobile Screens only-->
                                        </div>
                                        <div class="col-md-12 px-3 pb-9">
                                            <div class="widget-header-top-description d-none d-md-block px-4 pb-3">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adi pisi ci ng elit.Autem, distinctio ducimus
                                                    molestiae
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-images">
                                        <div class="row px-4">
                                            <div class="col-md-6 fill  pt-4  ">
                                                <img class="" src="images/img_avatar1.png">
                                            </div>
                                            <div class="col-md-6 fill  pt-4 ">
                                                <img class="" src="images/portfolio-02.jpg">
                                            </div>
                                        </div>
                                        <div class="row px-4">
                                            <div class="col-md-6 fill  pt-4  ">
                                                <img class="" src="images/portfolio-02.jpg">
                                            </div>
                                            <div class="col-md-6 fill  pt-4 ">
                                                <img class="" src="images/img_avatar1.png">
                                            </div>
                                        </div>
                                        <div class="row px-4 pb-4 mb-4">
                                            <div class="col-md-6 fill  pt-4  ">
                                                <img class="" src="images/portfolio-02.jpg">
                                            </div>
                                            <div class="col-md-6 fill  pt-4 ">
                                                <img class="" src="images/img_avatar1.png">
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="widget-main-section">
                                    <div class="row widget-header-top-section">
                                        <div class="col-md-6 col-6">
                                            <h1 class="widget-header-title px-4 pt-3">TextTiles</h1>
                                        </div>
                                        <div class="col-md-6 col-6 text-right pt-3">
                                            <a href="#" class="widget-header-see-all-link px-4 d-none d-md-block">See all Collections</a><!--For Medium Screen only-->
                                            <a href="#" class="widget-header-see-all-link px-4 d-block d-md-none">See all</a><!--For Mobile Screens only-->
                                        </div>
                                        <div class="col-md-12  px-3 pb-9 d-none d-md-block">
                                            <div class="widget-header-top-description px-4 pb-3">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adi pi sicing elit. Autem, distinctio ducimus
                                                    molestiae odit possimus quis repellendus.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-images">
                                        <div class="row px-4">
                                            <div class="col-md-6 fill  pt-4  ">
                                                <img class="" src="images/img_avatar1.png">
                                            </div>
                                            <div class="col-md-6 fill  pt-4 ">
                                                <img class="" src="images/portfolio-02.jpg">
                                            </div>
                                        </div>
                                        <div class="row px-4">
                                            <div class="col-md-6 fill  pt-4  ">
                                                <img class="" src="images/portfolio-02.jpg">
                                            </div>
                                            <div class="col-md-6 fill  pt-4 ">
                                                <img class="" src="images/img_avatar1.png">
                                            </div>
                                        </div>
                                        <div class="row px-4 pb-4 mb-4">
                                            <div class="col-md-6 fill  pt-4  ">
                                                <img class="" src="images/portfolio-02.jpg">
                                            </div>
                                            <div class="col-md-6 fill  pt-4 ">
                                                <img class="" src="images/img_avatar1.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--**************Feature Tab Ends here***********-->

                    <div id="collection" class="tab-pane fade">
                        <div class="row py-2">
                            <div class="col-md-12">
                                <div class="form-group" style="display:inline;">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search">
                                        <span class="input-group-addon common"><button type="button" class="btn fa fa-search"></button></span></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-3">
                                <div class="dropdown  custom-carets dropright text-left">
                                    <button type="button" class="btn dropdown pl-0 active " data-toggle="dropdown">
                                        Refine search
                                    </button>
                                    <div class="dropdown-menu">
                                        <div class="dropdown-items">Search 1</div>
                                        <div class="dropdown-items">Search 2</div>
                                        <div class="dropdown-items">Search 3</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="dropdown custom-carets">
                                    <button type="button" class="btn dropdown" data-toggle="dropdown">
                                        Filter by:Cooper Hewitt
                                    </button>
                                    <div class="dropdown-menu">
                                        <div class="dropdown-item">filter 1</div>
                                        <div class="dropdown-item">filter 2</div>
                                        <div class="dropdown-item">filter 3</div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="dropdown custom-carets text-right">
                                    <button type="button" class="btn dropdown pr-0 " data-toggle="dropdown">
                                       Sort by:Date modified(Most recent First)
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item">Date 1</a>
                                        <a class="dropdown-item">Date 2</a>
                                        <a class="dropdown-item">Date 3</a>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="collection-widget-main-section">
                            <div class="row pt-3">
                                <div class="col-md-8">
                                    <div class="sub-content-header">
                                       <h2>Desing: 18 Collections</h2>
                                    </div>
                                </div>
                                <div class="col-md-4 text-right">
                                    <div class="nav  justify-content-end" role="tablist">
                                        <a href="#listView" data-toggle="tab" class="sub-content-header-links "><i class="fa fa-bars"></i></a>
                                        <a href="#gridView" data-toggle="tab" class="sub-content-header-links active"><i class="fa fa-table"></i></a>
                                    </div>
                                </div>

                            </div>
                            <div class="row py-3">
                                <div class="col-md-3 fill">
                                        <img class="" src="images/portfolio-02.jpg">
                                </div>
                                <div class="col-md-3 fill">
                                        <img class="" src="images/portfolio-05.jpg">
                                </div>
                                <div class="col-md-3 fill">
                                        <img class="" src="images/img_avatar1.png">
                                </div>
                                <div class="col-md-3 fill">
                                        <img class="" src="images/portfolio-05.jpg">
                                </div>
                            </div>
                            <div class="row py-3">
                                <div class="col-md-3 fill">
                                    <img class="" src="images/img_avatar1.png">
                                </div>
                                <div class="col-md-3 fill">
                                    <img class="" src="images/portfolio-05.jpg">
                                </div>
                                <div class="col-md-3 fill">
                                    <img class="" src="images/logo.png">
                                </div>
                                <div class="col-md-3 fill">
                                    <img class="" src="images/portfolio-02.jpg">
                                </div>
                            </div>
                            <div class="row py-3">
                                <div class="col-md-3 fill">
                                    <img class="" src="images/img_avatar1.png">
                                </div>
                                <div class="col-md-3 fill ">
                                    <img class="" src="images/portfolio-02.jpg">
                                </div>
                                <div class="col-md-3 fill">
                                    <img class="" src="images/img_avatar1.png">
                                </div>
                                <div class="col-md-3 fill">
                                    <img class="" src="images/portfolio-04.jpg">
                                </div>
                            </div>

                        </div>



                    </div><!--**********Collection tab End here ********-->
                    <div id="resources" class="container tab-pane"><br>

                        <div class="row">
                            <div class="input-group">
                                <div class="form-group" style="display:inline;">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search">
                                        <span class="input-group-addon common"><button type="button" class="btn fa fa-search"></button></span></span>
                                    </div>
                                </div>
                                <h3>Resource</h3>
                            </div>
                        </div>
                    </div> <!--*****************Resource Tab End***************-->
                </div>
            </div>


        </div>
        <div class="col-md-3 my-3">
            <div class="sidebar-releted-images d-block d-md-none">
                <div class="widget-main-section px-3 py-3">
                    <div class="row sidebar-widget-header-top-section">
                        <div class="col-md-12 ">
                            <h1 class="widget-header-title 3">Related Groups </h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-3 fill py-3 ">
                            <img class="" src="images/portfolio-02.jpg">
                        </div>
                        <div class="col-md-4 col-3 fill py-3 ">
                            <img class="" src="images/img_avatar1.png">
                        </div>
                        <div class="col-md-4 col-3 fill py-3">
                            <img class="" src="images/img_avatar1.png">
                        </div>

                        <div class="col-md-4 col-3 fill py-3">
                            <img class="" src="images/img_avatar1.png">
                        </div>
                        <div class="col-md-4 col-3 fill py-3">
                            <img class="" src="images/portfolio-02.jpg">
                        </div>
                        <div class="col-md-4 col-3 fill py-3">
                            <img class="" src="images/portfolio-02.jpg">
                        </div>

                        <div class="col-md-4 col-3 fill py-3">
                            <img class="" src="images/portfolio-02.jpg">
                        </div>
                        <div class="col-md-4 col-3 fill py-3">
                            <img class="" src="images/img_avatar1.png">
                        </div>
                        <div class="col-md-4 col-3 fill py-3">
                            <img class="" src="images/img_avatar1.png">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer px-4 py-4">
        <div class="row">
            <div class="col-sm-3">
                <a href="#" class="footer-logo" title="Smithsonian Learning Lab">
                    <img src="images/sll_main_color_left.svg" alt="footer logo">
                </a>
            </div>
            <div class="col-sm-5 pt-3" >
                <div class="footerLinks">
                    <a href="#">About</a>
                    <a href="#">Help</a>
                    <a href="#">Contact Us</a>
                    <a href="#">Updates</a>
                    <a href="#">Terms of Use</a>
                </div>
                <div class="privacy">
                    <a href="#">Privacy</a>
                    <a href="#">Kids Online Privacy Statement</a>
                </div>
            </div>
            <div class="col-sm-4 text-right">
              <span class="footer-privacy-badges text-right">
                  <a href="#"><img src="images/iKeepSafe-FERPA.png" ></a>
                  <a href="#"><img src="images/iKeepSafe-COPPA.png" ></a>
                  <a href="#"><img src="images/CommonSenseEducation.png" ></a>
                  <a href="#" class="fa fa-facebook fa-2x"></a>
                  <a href="#" class="fa fa-twitter fa-2x"></a>
              </span>
            </div>
        </div>
    </div>

</div>

</body>
<br>
<br>
</html>