/******Navbar*/
body{
    font-family: "Lato Light"!important;
}
.top-header-search-section .form-group input[type=text] {
    border: none;
    width :75% !important;
    background-color: #E2E2E2;
    font-size: 20px;
    height: 40%;
    padding: 30px 0 30px 30px;
    border-radius: 0px;
    box-shadow: none;
}
.input-group-addon .btn{
    border: none;
    background-color: #E2E2E2;
    color: black;
    font-size: 35px;
    font-weight: 100;
    -webkit-text-stroke: 3px #E2E2E2;
    box-shadow: none;
    border-radius: 0;
    height: 100%;
}

.logo{
    width: 75px;
    padding-top: 5px;
}
/********Navbar end*/

.side{
    background-color: #E2E2E2;
    padding: 20px;

}
.sidebar-images{
    background-color: black;
    padding: 20%;
}
.sidebar-top-description a,.spotlight-body a{
    color: #59C6E0;
    text-decoration: underline;
 }

/*New Css*/
.sidebar-top-section{
    background: #E2E2E2 !important;
}
.sidebar-widget-header-top-section{
    border-bottom: 1px solid #fff;
}
.main-content-header h1{
    font-family: "Lato Light";
    font-size: 38px !important;
    font-weight: 100 !important;
}
.widget-spotlight-section{
    background-color: #232323 !important;
    color: #FFFFFF;
}
.widget-spotlight-title{
    font-size: 18px !important;
    font-weight: 600 !important;
    color: #FFFFFF;
    border-bottom: 1px solid #414141;
}

.widget-main-section{
    background: #E2E2E2 !important;
}
.widget-header-title{
    font-size: 18px !important;
    font-weight: 600 !important;
    font-family:"Lato Semibold"!important;
}
.widget-header-see-all-link{
    color: #9E9E9E !important;
}
.widget-header-see-all-link:hover{
    color: #9E9E9E !important;
    text-decoration: none !important;
}
.widget-header-top-description{
    padding: 0 20px;
}
.widget-images{
    border-top: 1px solid #fff !important;
}
.widget-header-top-description p{
    margin-bottom: 0 !important;
}

.fill img{
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    object-fit: cover;
}
.widget-images{
    width: 100%;
    min-height: 100%;
    object-fit: cover;
}

.widget-spotlight-images{
    width: 100%;
}

.input-group .form-control {
    height: 40px;
    border-radius: 0;
    margin: 0;
    border: solid 1px;
    border-color:lightgray;
    padding: 10px;
    background-color: #FFFFFF;
    box-shadow: none;
}
.input-group-addon.common .btn{
    font-size: 28px !important;
}


.imgbutton .btn {
    background-color: #E1E1E1;
    border: none;
    color: #272727;
    padding: 0px 5px 5px 5px;
    font-size: 24px;
    cursor: pointer;
    border-radius: 0px;
    width:40px ;

    box-shadow: none;
    margin-right: 10px;
}


.imgbutton .btn:hover{
    color:#ffffff;
    background-color: #00B6E0;

}
.imgbutton .btn:focus {
    outline: none !important;
}


/*Footer*/
.footer {
    background: #252626;

}
.footer .footer-logo img{
    width: 85%;
    background-color: #252626;
}
.footer img {
    width: 70px;
    background-color: #252626;
}

.footer a {
    color: #37A2C7;
    text-decoration: none;
    padding: 4px;
}
.footerLinks a {
    color: #666666;
    text-decoration: none;
    padding: 5px;
}


/*****Tabs*****/

.nav-link{
    background-color: #E1E1E1;
    color: #C0C0C0;
    cursor: pointer;
    outline: none !important;
    text-decoration: none;

}
.nav-link:hover{
    color: #C0C0C0;
}

.nav-link.active{
    color: #272727;
    border-bottom: solid black;
    box-shadow: 0 1rem 3rem rgba(0,0,0,.175)!important;
}
.nav-link.active:focus {
    outline: none;
}
.sub-content-header-links{
    border: none;
    padding: 5px 0px 5px 15px;
    box-shadow: none;
    outline: none !important;
    color: #C3C3C3;
    font-size: 22px;
    text-decoration: none;
}

.sub-content-header{
    font-size: 20px;
    font-weight: 700;
}
.sub-content-header-links.active{
    color: #272727;
}
.sub-content-header-links:hover{
    text-decoration: none;
    color: #C3C3C3;;
}

.btn.dropdown{
    box-shadow: none;
}
.dropdown.active{
    color: #4BC7E7;
}

.custom-carets .dropdown:after{
    font-family: FontAwesome;
    content: "\f107";
}
.dropdown.active:after{
    font-family: FontAwesome;
    content: "\f105";
}
.btn.about-sidebar{
    color: #4BC7E7;
    box-shadow: none;
}