<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Times,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Times,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="79116a82-4940-11e9-9d71-0cc47a792c0a_id_79116a82-4940-11e9-9d71-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-736px;top:0px;width:1472px;height:3770px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="79116a82-4940-11e9-9d71-0cc47a792c0a_id_79116a82-4940-11e9-9d71-0cc47a792c0a_files/background1.jpg" width=1472 height=3770></div>
<div style="position:absolute;left:133.00px;top:83.47px" class="cls_002"><span class="cls_002">TEACHING</span></div>
<div style="position:absolute;left:711.34px;top:100.34px" class="cls_002"><span class="cls_002">Home     Inquiry Sets     Frameworks & Standards     About     News</span></div>
<div style="position:absolute;left:133.00px;top:106.49px" class="cls_002"><span class="cls_002">CALIFORNIA</span></div>
<div style="position:absolute;left:1238.19px;top:175.35px" class="cls_002"><span class="cls_002">Sensitive Material</span></div>
<div style="position:absolute;left:34.21px;top:176.38px" class="cls_002"><span class="cls_002">Grade 3</span></div>
<div style="position:absolute;left:813.33px;top:241.18px" class="cls_002"><span class="cls_002">Lorem ipsum dolor sit amet</span></div>
<div style="position:absolute;left:813.00px;top:294.26px" class="cls_002"><span class="cls_002">Jane Doe, John Smith</span></div>
<div style="position:absolute;left:813.00px;top:367.53px" class="cls_002"><span class="cls_002">Lorem ipsum dolor sit amet, consectetur</span></div>
<div style="position:absolute;left:813.00px;top:395.53px" class="cls_002"><span class="cls_002">adipiscing elit, sed do eiusmod tempor</span></div>
<div style="position:absolute;left:813.00px;top:423.53px" class="cls_002"><span class="cls_002">incididunt ut labore et dolore magna aliqua.</span></div>
<div style="position:absolute;left:813.00px;top:451.53px" class="cls_002"><span class="cls_002">Ut enim ad minim veniam, quis nostrud</span></div>
<div style="position:absolute;left:813.00px;top:479.53px" class="cls_002"><span class="cls_002">exercitation ullamco.</span></div>
<div style="position:absolute;left:813.04px;top:575.74px" class="cls_002"><span class="cls_002">Standard</span></div>
<div style="position:absolute;left:954.04px;top:575.74px" class="cls_002"><span class="cls_002">Standard</span></div>
<div style="position:absolute;left:1095.04px;top:575.74px" class="cls_002"><span class="cls_002">Standard</span></div>
<div style="position:absolute;left:833.51px;top:647.37px" class="cls_002"><span class="cls_002">Tag 1</span></div>
<div style="position:absolute;left:975.51px;top:647.37px" class="cls_002"><span class="cls_002">Tag 2</span></div>
<div style="position:absolute;left:1117.51px;top:647.37px" class="cls_002"><span class="cls_002">Tag 3</span></div>
<div style="position:absolute;left:536.00px;top:812.86px" class="cls_002"><span class="cls_002">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</span></div>
<div style="position:absolute;left:48.00px;top:831.76px" class="cls_002"><span class="cls_002">Investigative Question</span></div>
<div style="position:absolute;left:1026.00px;top:884.82px" class="cls_002"><span class="cls_002">FRAMEWORK EXCERPT</span></div>
<div style="position:absolute;left:443.00px;top:1021.12px" class="cls_002"><span class="cls_002">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</span></div>
<div style="position:absolute;left:443.00px;top:1049.12px" class="cls_002"><span class="cls_002">tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</span></div>
<div style="position:absolute;left:443.00px;top:1077.12px" class="cls_002"><span class="cls_002">veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</span></div>
<div style="position:absolute;left:443.00px;top:1105.12px" class="cls_002"><span class="cls_002">commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</span></div>
<div style="position:absolute;left:443.00px;top:1133.12px" class="cls_002"><span class="cls_002">velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat</span></div>
<div style="position:absolute;left:443.00px;top:1161.12px" class="cls_002"><span class="cls_002">cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est</span></div>
<div style="position:absolute;left:443.00px;top:1189.12px" class="cls_002"><span class="cls_002">laborum.</span></div>
<div style="position:absolute;left:443.00px;top:1260.12px" class="cls_002"><span class="cls_002">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</span></div>
<div style="position:absolute;left:443.00px;top:1288.12px" class="cls_002"><span class="cls_002">tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</span></div>
<div style="position:absolute;left:443.00px;top:1316.12px" class="cls_002"><span class="cls_002">veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</span></div>
<div style="position:absolute;left:443.00px;top:1344.12px" class="cls_002"><span class="cls_002">commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</span></div>
<div style="position:absolute;left:443.00px;top:1372.12px" class="cls_002"><span class="cls_002">velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat</span></div>
<div style="position:absolute;left:443.00px;top:1400.12px" class="cls_002"><span class="cls_002">cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est</span></div>
<div style="position:absolute;left:443.00px;top:1428.12px" class="cls_002"><span class="cls_002">laborum.</span></div>
<div style="position:absolute;left:1191.00px;top:1503.49px" class="cls_002"><span class="cls_002">CLOSE</span></div>
<div style="position:absolute;left:64.38px;top:2164.49px" class="cls_002"><span class="cls_002">TEACHER BACKGROUND</span></div>
<div style="position:absolute;left:441.29px;top:2164.49px" class="cls_002"><span class="cls_002">STUDENT BACKGROUND</span></div>
<div style="position:absolute;left:833.35px;top:2165.59px" class="cls_002"><span class="cls_002">LEARNING GUIDE</span></div>
<div style="position:absolute;left:1185.22px;top:2164.49px" class="cls_002"><span class="cls_002">EL EXTENSION</span></div>
<div style="position:absolute;left:177.00px;top:2348.12px" class="cls_002"><span class="cls_002">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</span></div>
<div style="position:absolute;left:177.00px;top:2376.12px" class="cls_002"><span class="cls_002">ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</span></div>
<div style="position:absolute;left:177.00px;top:2404.12px" class="cls_002"><span class="cls_002">ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in</span></div>
<div style="position:absolute;left:177.00px;top:2432.12px" class="cls_002"><span class="cls_002">reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint</span></div>
<div style="position:absolute;left:177.00px;top:2460.12px" class="cls_002"><span class="cls_002">occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est</span></div>
<div style="position:absolute;left:177.00px;top:2488.12px" class="cls_002"><span class="cls_002">laborum.</span></div>
<div style="position:absolute;left:174.00px;top:2546.62px" class="cls_002"><span class="cls_002">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</span></div>
<div style="position:absolute;left:174.00px;top:2574.62px" class="cls_002"><span class="cls_002">ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</span></div>
<div style="position:absolute;left:174.00px;top:2602.62px" class="cls_002"><span class="cls_002">ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in</span></div>
<div style="position:absolute;left:174.00px;top:2630.62px" class="cls_002"><span class="cls_002">reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint</span></div>
<div style="position:absolute;left:174.00px;top:2658.62px" class="cls_002"><span class="cls_002">occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est</span></div>
<div style="position:absolute;left:174.00px;top:2686.62px" class="cls_002"><span class="cls_002">laborum.</span></div>
<div style="position:absolute;left:1147.56px;top:2769.49px" class="cls_002"><span class="cls_002">READ MORE</span></div>
<div style="position:absolute;left:517.78px;top:2908.27px" class="cls_002"><span class="cls_002">Related Inquiry Sets</span></div>
<div style="position:absolute;left:141.54px;top:3076.59px" class="cls_002"><span class="cls_002">Grade 2</span></div>
<div style="position:absolute;left:587.54px;top:3076.59px" class="cls_002"><span class="cls_002">Grade 2</span></div>
<div style="position:absolute;left:1033.21px;top:3077.73px" class="cls_002"><span class="cls_002">Grade 3</span></div>
<div style="position:absolute;left:142.00px;top:3377.64px" class="cls_002"><span class="cls_002">Lorem Ipsum Dolor</span></div>
<div style="position:absolute;left:588.00px;top:3377.64px" class="cls_002"><span class="cls_002">Lorem Ipsum Dolor</span></div>
<div style="position:absolute;left:1034.00px;top:3377.64px" class="cls_002"><span class="cls_002">Lorem Ipsum Dolor</span></div>
<div style="position:absolute;left:142.00px;top:3407.64px" class="cls_002"><span class="cls_002">Sit Amet</span></div>
<div style="position:absolute;left:588.00px;top:3407.64px" class="cls_002"><span class="cls_002">Sit Amet</span></div>
<div style="position:absolute;left:1034.00px;top:3407.64px" class="cls_002"><span class="cls_002">Sit Amet</span></div>
<div style="position:absolute;left:89.10px;top:3672.60px" class="cls_002"><span class="cls_002">Home</span></div>
<div style="position:absolute;left:198.22px;top:3676.66px" class="cls_002"><span class="cls_002">About</span></div>
<div style="position:absolute;left:304.42px;top:3672.60px" class="cls_002"><span class="cls_002">Acknowledgments</span></div>
</div>

</body>
</html>
