<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Californiya</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styleCal.css">
</head>
<body>
<div class="container-fluid">
    <div class="header" >
        <div class="row header py-4 text-center" style="align-items: center;" >
            <div class=" col-xl-1 col-md-1  col-sm-1 col-12">
                <div class="header-logo text-center">
                    <img src="images/logo.png" alt="logo">
                </div>
            </div>
            <div class="col-xl-1 col-md-2 col-10">
                <div class="header-title">
                    TEACHING CALIFORNIA
                </div>
            </div>
            <div class=" col-md-9   col-2 text-right">
                <button type="button" class="btn text-right expand-button d-block d-md-none" data-toggle="collapse" data-target="#mytab">
                    <i class="fa fa-bars text-right"></i>
                </button>       <!-- ************************************************** button Only For Mobile Screen-->

                <div class="nav  header-links d-none d-md-block" role="tablist">
                    <a  href="#home" data-toggle="tab">Home</a>
                    <a class="active" href="#inquary set" data-toggle="tab">Inquary Sets</a>
                    <a href="#" data-toggle="tab"> Frameworks&Standards</a>
                    <a href="#about" data-toggle="tab">About</a>
                    <a href="#news" data-toggle="tab">News</a>
                    <a href="#search" data-toggle="tab"><i class="fa fa-search"></i></a>
                </div>
            </div>

                <div class="row">
                    <div class="col-12">
                        <div  id="mytab" class=" nav header-links mobile text-block collapse pt-4" role="tablist"><!-- Links Only For Mobile Screen-->
                        <a href="#home" data-toggle="tab">Home</a>
                        <a class="active" href="#inquary set" data-toggle="tab">Inquary Sets</a>
                        <a href="#" data-toggle="tab"> Frameworks</a>
                        <a href="#about" data-toggle="tab">About</a>
                        <a href="#news" data-toggle="tab">News</a>
                        <a href="#search"  data-toggle="tab"><i class="fa fa-search"></i></a>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="main-section">
        <div class="row"><!------ Start Image with Description-->
            <div class="col-xl-6 col-lg-12 col-md-12 col-12 skip-padding">
                <div class="main-section-left-image">
                    <img src="images/leftimage.png" alt="university">
                    <div class="btn-group-vertical btn-share-download">
                        <button class="btn btn-share "><i class="fa fa-share-alt"></i></button>
                        <button class="btn btn-download"><i class="fa fa-download"></i></button>
                    </div>
                    <button class="btn grade-button p-3">Grade 3</button>

                </div>
            </div>
            <div class="col-xl-6 col-lg-12 col-md-12 col-12 main-section-left-image-description">
                <div class="row">
                    <div class="col-md-12 text-right skip-padding">
                        <div class="btn-group top-right-button " >
                            <button class="btn sensitive-button " ><i class="fa fa-exclamation-triangle">Sensitive Content</i></button>
                            <button class="btn question-button" ><i class="fa fa-question-circle"></i></button>
                        </div>
                    </div>
                </div>
                <div class="row px-5 ">
                    <div class="col-md-12 col-12 skip-padding">
                        <div class="main-section-left-image-description-body">
                            <div class="row description-header">
                                <h2><strong>Lorem ipsum dolor sit amet</strong></h2>
                            </div>
                            <div class="row description-author">
                                <h3><strong>Jone Doe,John Smith</strong></h3>
                            </div>
                            <div class="row description-body">
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                  Adipisci at beatae doloremque ducimus,consectetur adipisicing elit.
                                  Adipisci at beatae doloremque ducimus, hic maiores minus odio officiis pariatur,
                                  qui rem repellendus reprehenderit, sapiente! Aspernatur eveniet nulla rerum sequi voluptas!

                              </p>
                            </div>
                            <div class="row description-links">
                                <a class=" tag-link mr-2 mt-3" href="">Standard</a>
                                <a class=" tag-link mr-2 mt-3" href="">Standard</a>
                                <a class=" tag-link mr-2 mt-3" href="">Standard</a>
                            </div>
                            <div class="main-section-left-image-description-tag">
                                <button class=" tag-button mr-3 mt-3">Tag 1</button>
                                <button class="tag-button mr-3 mt-3">Tag 2</button>
                                <button class="tag-button mr-3 mt-3">Tag 3</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!------ End Image with Description-->

        <div class="main-section-question-answer">
            <div class="row  ">
                <div class="col-md-4 skip-padding">
                    <div class="investigative-rectangle p-0 m-0">
                        <div class="investigative-section p-5">
                            <h2>Investigative Question</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 investigative-section-question">
                    <div class="investigative-section-question">
                        <div class="row">
                            <div class="col-md-3 skip-padding d-none d-md-block  ">
                                <div class="investigative-triangle "></div>
                            </div>
                            <div class="col-md-8 skip-padding">
                                <div class="row ">
                                    <div class="col-md-12  text-right p-4 ">
                                        <h2>Lorem ipsum dolor sit amet, consectetur ?</h2>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 text-right p-4">
                                        <div class="show-answer ">
                                            <button type="button" class="show-answer-button" data-toggle="collapse" data-target="#demo1">FRAMEWORK EXPERT<i class="fa fa-angle-down"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="demo1" class="investigative-section-answer collapse">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">

                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                                        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                                        laborum.
                                    </p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                                        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                                        laborum.
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 text-right py-4">
                                    <div class="show-answer  ">
                                        <button type="button" class="show-answer-button mr-5" data-toggle="collapse" data-target="#demo1">CLOSE<i class="fa fa-angle-up"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="content-images">
            <div class="row">
                <div class="col-md-3 skip-padding">
                    <img src="images/middle-img.png" alt="">
                </div>
                <div class="col-md-3 skip-padding">
                    <img src="images/img3.png" alt="">
                </div>
                <div class="col-md-3 skip-padding">
                    <img src="images/middle-img.png" alt="">
                </div>
                <div class="col-md-3 skip-padding">
                    <img src="images/middle-img.png" alt="">
                </div>
                <div class="col-md-3 skip-padding">
                    <img src="images/img4.png" alt="">
                </div>
                <div class="col-md-3 skip-padding">
                    <img src="images/middle-img.png" alt="">
                </div>
                <div class="col-md-3 skip-padding">
                    <img src="images/middle-img.png" alt="">
                    <button class="btn sensitive-button"><i class="fa fa-exclamation-triangle"></i></button>
                </div>
                <div class="col-md-3 skip-padding">
                    <img src="images/middle-img.png" alt="">
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-md-12  skip-padding">
                <div class="nav nav-fill "  role="tablist">
                    <a class="nav-item nav-link  active " data-toggle="tab" href="#teacher">TEACHER BACKGROUND </a>
                    <a class="nav-item nav-link" data-toggle="tab" href="#student">STUDENT BACKGROUND</a>
                    <a class="nav-item nav-link " data-toggle="tab" href="#learnig">LEARNING GUIDE</a>
                    <a class="nav-item nav-link" data-toggle="tab" href="#extention">EL EXTENTION</a>
                </div>
            </div>
        </div>


        <div class="background-tab tab-content pt-4 mt-5">
            <div id="teacher" class=" tab-pane active ">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum.
                </p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum.
                </p>

            </div>


            <div id="student" class="container tab-pane fade">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
            </div>
            <div id="learnig" class="container tab-pane fade"><br>

                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
            </div>
            <div id="extention" class="container tab-pane fade"><br>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
            </div>
            <div class="read-more text-right pr-5 pb-5">
                <button  class="btn" type="button" >ReadMore</button>
            </div>
        </div>


        <div class="inquiry-image-sets">
            <div class="row skip-padding fill-bg-color">
                <div class="col-xl-4 col-lg-4 col-md-3 skip-padding ">
                    <div class="row d-none d-md-block">
                        <div class="col-md-12">
                            <hr class="left-line d-none d-md-block">
                        </div>
                    </div>
                </div>
                <div class="col-xl-4  col-md-6 skip-padding text-center">
                    <div class="inquiry-title" >
                        <h3>Related Inquiry Sets</h3>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-3 skip-padding">
                    <hr class="right-line d-none d-md-block">
                </div>
            </div>

            <div class="row  inquiry-sets p-xl-5">
                <div class="col-md-4 ">
                    <div class="widget p-3 ">
                        <div class="row">
                            <div class="col-xl-12 col-lg-12  col-md-12 col-12 px-xl-5">
                                <button class="btn grade-button ">Grade 3</button>
                                <img class="related-image" src="images/middle-img.png" alt="">
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col-xl-12 col-lg-12  col-md-12 col-12 px-xl-5">
                                <div class="related-image-text shadow-lg px-xl-5 ">
                                    <strong> Lorem ipsum dolor sit amet, consect </strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="widget p-3 ">
                        <div class="row">
                            <div class="col-xl-12 col-lg-12  col-md-12 col-12 px-xl-5">
                                <button class="btn grade-button ">Grade 3</button>
                                <img class="related-image" src="images/middle-img.png" alt="">
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col-xl-12 col-lg-12  col-md-12 col-12 px-xl-5">
                                <div class="related-image-text shadow-lg px-xl-5 ">
                                    <strong> Lorem ipsum dolor sit amet, consect </strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="widget p-3 ">
                        <div class="row">
                            <div class="col-xl-12 col-lg-12  col-md-12 col-12 px-xl-5">
                                <button class="btn grade-button ">Grade 3</button>
                                <img class="related-image" src="images/middle-img.png" alt="">
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col-xl-12 col-lg-12  col-md-12 col-12 px-xl-5">
                                <div class="related-image-text shadow-lg px-xl-5 ">
                                    <strong> Lorem ipsum dolor sit amet, consect </strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="footer " >
        <div class="row footer py-4">
            <div class="col-md-7 col-12 skip-padding text-center text-md-left py-4">
                <div class="footer-links">
                    <a class="pl-xl-5 pl-md-3" href="#home">Home</a>
                    <a class="pl-xl-5 pl-md-3" href="#inquary set">About</a>
                    <a class="pl-xl-5 pl-md-3" href="#"> Acknowlegments</a>
                </div>
            </div>
            <div class="col-md-5 col-12 py-4 text-center text-md-right">
                <div class="footer-social-links ">
                    <a href="#" class="fa fa-facebook fa-2x pr-xl-5 pr-3"></a>
                    <a href="#" class="fa fa-twitter fa-2x pr-xl-5 px-3"></a>
                    <a href="#" class="fa fa-instagram fa-2x pr-xl-5 px-3"></a>
                    <a href="#" class="fa fa-flickr fa-2x pr-xl-5 pl-3"></a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>