<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Californiya</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styleCal.css">
</head>
<body>




<div class="header" >
        <div class="row py-4" >
            <div class="col-md-5">
                <div class="header-logo">
                    <img src="images/logo.png" alt="logo">
                    TEACHING CALIFORNIYA
                </div>
            </div>
            <div class="col-md-7 text-right">
                <div class="header-links">
                    <a href="#home">Home</a>
                    <a href="#inquary set">Inquary Sets</a>
                    <a href="#"> Frameworks & Standards</a>
                    <a href="#about">About</a>
                    <a href="#news">News</a>
                    <a href="#search"><i class="fa fa-search"></i></a>
                </div>
            </div>
        </div>
    </div>

    <div class="main-section">
        <div class="row"><!------ Start Image with Description-->
            <div class="col-md-6">
                <div class="main-section-left-image">
                    <img src="images/leftimage.png" alt="university">
                    <!--<button class="btn btn-share text-right"><i class="fa fa-share"></i></button>-->
                    <!--<button class="btn btn-download test-right"><i class="fa fa-download"></i></button>-->
                </div>
            </div>
            <div class="col-md-6">

                <div class="main-section-left-image-description">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="top-right-button text-right">
                                <button class="button p-2" ><i class="fa fa-exclamation-triangle">Sensitive Content</i></button>
                                <button class="button p-2" ><i class="fa fa-question-circle"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="row px-5 py-5 m-5">
                        <div class="col-md-12">
                            <div class="main-section-left-image-description-body ">
                                <h3 class=" gon">Jone Doe,John Smith</h3>
                            </div>
                        </div>

                    </div>
                    <div class="row m-5 p-5 ">
                        <div class="col-md-12 ">
                            <div class="main-section-left-image-description-tag">
                                <button class="rounded">Tag 1</button>
                                <button class="rounded">Tag 1</button>
                                <button class="rounded">Tag 1</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!------ End Image with Description-->

        <div class="main-section-question-answer">
            <div class="row">
                <div class="col-md-4">
                    <div class="investigative-rectangle p-0 m-0">
                        <div class="investigative-section p-5">
                            <h2>Investigative Question</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="investigative-section-question">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="investigative-triangle">
                                </div>
                            </div>
                            <div class="col-md-9">
                                <div class="row">
                                    <div class="col-md-12 text-right pr-5 pt-5">
                                        <h2>Lorem ipsum dolor sit amet, consectetur ?</h2>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="show-answer text-right pr-5">
                                            <button type="button" class="show-answer-button" data-toggle="collapse" data-target="#demo1">FRAMEWORK EXPERT<i class="fa fa-angle-down"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="demo1" class="investigative-section-answer collapse p-4">
                        <div class="row">
                            <div class="col-md-12 ">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit qui,
                                    reprehenderit! Accusamus fugiat incidunt nihil officia perferendis repudiandae
                                    similique soluta tenetur. Adipisci aspernatur corporis mollitia, nemo obcaecati perferendis quod recusandae!</p>
                                <br>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Amet assumenda delectus deleniti dolor doloremque, esse eum eveniet
                                    ex excepturi exercitationem iusto, molestias omnis pariatur quos repellat tempora ullam veritatis vitae.
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="show-answer text-right pr-5 ">
                                    <button type="button" class="show-answer-button" data-toggle="collapse" data-target="#demo1">CLOSE<i class="fa fa-angle-up"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="content-images">
            <div class="row">
                <div class="col-md-3 p-0">
                    <img src="images/middle-img.png" alt="">
                </div>
                <div class="col-md-3 p-0">
                    <img src="images/img3.png" alt="">
                </div>
                <div class="col-md-3 p-0">
                    <img src="images/middle-img.png" alt="">
                </div>
                <div class="col-md-3 p-0">
                    <img src="images/middle-img.png" alt="">
                </div>
                <div class="col-md-3 p-0">
                    <img src="images/img4.png" alt="">
                </div>
                <div class="col-md-3 p-0">
                    <img src="images/middle-img.png" alt="">
                </div>
                <div class="col-md-3 p-0">
                    <img src="images/middle-img.png" alt="">
                </div>
                <div class="col-md-3 p-0">
                    <img src="images/middle-img.png" alt="">
                </div>
            </div>
        </div>
        <div class="nav nav-fill"  role="tablist">
            <a class="nav-item nav-link active" data-toggle="tab" href="#teacher">TEACHER BACKGROUND </a>
            <a class="nav-item nav-link" data-toggle="tab" href="#student">STUDENT BACKGROUND</a>
            <a class="nav-item nav-link" data-toggle="tab" href="#learnig">LEARNING GIUDE</a>
            <a class="nav-item nav-link" data-toggle="tab" href="#extention">EL EXTENTION</a>
        </div>

        <div class="background-tab tab-content ">
            <div id="teacher" class=" container tab-pane active">
                <div class="active-triangle"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum.
                </p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum.
                </p>
                <button >ReadMore</button>
            </div>
            <div id="student" class=" tab-pane fade"><br>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div id="learnig" class=" tab-pane fade"><br>

                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
            </div>
            <div id="extention" class=" tab-pane fade"><br>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
            </div>
        </div>


       <div class="row py-4">
           <div class="col-md-4 p-0">
               <hr size="20px" color="red">
           </div>
           <div class="col-md-4 p-0 text-center">
               <div class="inquiry-title">
                   <h3>Related Inquiry Sets</h3>
               </div>
           </div>
           <div class="col-md-4 p-0">
               <hr size="20px" color="red">
           </div>
       </div>

        <div class="container inquiry-image-sets">
            <div class=""></div>
            <div class="row">
                <div class="col-md-4">
                    <div class="widget p-3">
                        <div class="row">
                            <img class="related-image" src="images/img3.png" alt="">
                        </div>
                        <div class="row ">
                            <div class="related-image-text shadow-lg">
                                <strong> Lorem ipsum dolor sit amet, consect</strong>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="widget p-3">
                        <div class="row">
                            <img class="related-image" src="images/img4.png" alt="">
                        </div>
                        <div class="row ">
                            <div class="related-image-text shadow-lg">
                                <strong> Lorem ipsum dolor sit amet, consect</strong>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="widget p-3">
                        <div class="row">
                            <img class="related-image" src="images/img3.png" alt="">
                        </div>
                        <div class="row ">
                            <div class="related-image-text shadow-lg">
                                <strong> Lorem ipsum dolor sit amet, consect</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer mt-5" >
        <div class="row">
            <div class="col-md-6">
                <div class="footer-links">
                    <a href="#home">Home</a>
                    <a href="#inquary set">About</a>
                    <a href="#"> Acknowlegements</a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="footer-social-links">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-flickr"></a>
                </div>
            </div>
        </div>
    </div>


</body>
</html>