.header {
    background-color: #2B4149;
    color:#FFCD3E;
}


.header-logo img{
    width: 50px;
}
.header-links{
}
.header-title {
    font-size: 23px;
    font-weight: 900;
}
.expand-button{
    color: #FFCD3E;
    alignment: right!important;
}
.header-links a {
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    color: #FFCD3E;
    padding: 5px;
}
.header-links a.active {
    border-bottom: 5px solid #FFCD3E !important;
}

@media screen and (max-width: 768px) and (min-width: 400px)
{
    .header-links a {
        font-size: 18px;
        padding: 3px;
    }
    div{
        border:  red thin ;
    }
    .nav-item {

        padding: 10px 10px;
        position: relative;
        font-size: 14px;
    }
    .nav-item.active:after {

        width: 0;
        height: 0;
        border-left: 40px solid transparent;
        border-right: 40px solid transparent;
        border-top: 24px solid #486F7F;
        content: " ";
        position: absolute;
        bottom: -24px;
        left: 29%;
        filter: drop-shadow(0 4px 3px rgba(0,0,0,0.4));
    }
    body{
        font-size: 10px;

    }
}
@media screen and (max-width: 400px){
    .header-links.mobile a.active {
        border-bottom: 3px solid #FFCD3E !important;
    }

}
.header-links.mobile a {
    font-size: 17px;
      padding: 3px;
}

.main-section-left-image img{
    width: 100%;
}



.btn-share-download  {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #2B4149 ;
    border-radius: 0;

}
.btn-share, .btn-download{
    color: #FFCD3E;
    font-size: 28px;

}
.description-links a{
    text-align: center;
    font-size: 24px;
    color: white;
    padding: 25px;
}

.description-body p{
    font-size: 24px;
}
.tag-button {
    color: black;
    padding: 2px 30px;
    margin-right: 20px;
    border-radius: 30px;
    background-color:#2B4149 ;
    font-size: 24px;
}

.skip-padding{
    padding-right: 0;
    padding-left: 0;
}

.grade-button {
    position: absolute;
    top: 0;
    background-color: #AF2952 ;
    opacity: 0.7;
    border-radius: 0;
    color: #ffffff;

}
.top-right-button .btn{
    color: #ffffff;
    font-size: 24px;
    border-radius: 0;

}

.show-answer{
    font-size: 24px;
}
.sensitive-button{
    position: absolute;
    top: 0;
    right: 0;
    background-color: #2C424D;
    color: #ffffff;
    font-size: xx-large;
    border-radius: 0;
}
.question-button{
    background-color: #23353D;
}
.description-author{
    color: #FFCD3E;
}
.description-links a{
    text-decoration: underline!important;
}

.main-section-left-image-description{
    color:#ffffff;
    background-color: #476B7D;
    max-height: 633px;
    overflow-y: auto;
}
.main-section-left-image-description-body{

}
.main-section-left-image-description-tag button{
    color: white;
    background-color: #2B4149;
    border: none;
}

.right-content .button{
    background-color: #2B4149 ;
    border-top: thin solid white;
    color: white;
}

.main-section-question-answer{
    background-color: #87213B;
}
.investigative-section{
    color: white;
}
.investigative-section-question{
    background-color: #5F182A;
    color: white;
    alignment: center;


}
.show-answer-button{
    background-color: #87213B;
    color: white;
    border: none;
    box-shadow: none!important;
    border-radius: 0;

}
.investigative-section-answer{
    background-color: #5F182A;
    color: white;
    font-size: 24px;
    max-height: 480px;
    overflow-y: auto;

}
.investigative-triangle {

    border-left: 120px solid #87213B;
    border-top: 100px solid transparent;
    border-bottom: 100px solid transparent;
}


.investigative-rectangle {
    width: 100%;
    height: 100%;
    position: relative;
    background: #87213B;
}


.content-images img{
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    object-fit: cover;

}
.background-tab{
    font-size: 30px;
    max-height: 660px;
    overflow-y: auto;
}
.tab-pane{
    padding: 4%;
}
.nav-item {
    display: inline;
    background-color: #DFDFDF ;
    color: #B3B3B3;
    padding: 15px 15px;
    position: relative;
}
.nav-link:hover{
    color: #B3B3B3;
}
.nav-link.active{
    background-color: #486F7F;
    color: white;
    box-shadow: 0 1rem 3rem rgba(0,0,0,0.4)!important;
}

@media only screen and (min-width: 800px){
    .nav-item.active:after {

    width: 0;
    height: 0;
    border-left: 65px solid transparent;
    border-right: 65px solid transparent;
    border-top: 35px solid #486F7F;
    content: " ";
    position: absolute;
    bottom: -35px;
    left: 35%;
    filter: drop-shadow(0 4px 3px rgba(0,0,0,0.4));

    }
}
.read-more .btn{
    background-color: #2D4046 ;
    color: white;
    font-size: 24px;
    border-radius: 0;
}
.inquiry-title{
    font-size: 24px;
    padding: 12px;
    background-color: #851939 ;
    color: white;
}
.inquiry-sets{

}
.inquiry-image-sets , .inquiry-sets , .fill-bg-color {
    background-color: #476B7D;
}

.left-line{
    height:30px;
    background-color: #CD6226;
    border-top: 15px solid white !important;
    margin: 0;

}
.right-line {
    height:30px;
    background-color: #AF2853;
    border-top: 15px solid white !important;
    margin: 0;
}
.fill-bg-color{

}

.related-image {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%;
    width: 70%;
    object-fit: cover;
    border-bottom: 20px solid #575757 !important;
}
.related-image-text{

    background-color: #F2F2F2;
    color:#575757;
    font-size: 24px;

}
/**************footer*/
.footer {
    background-color: #2B4149;
    font-size: 24px;
}
.footer a{
    color:#FFCD3E;

}







